"""Plot the potential and linear fits as generated by fit_sqp.py"""
import os
import numpy as np
import importlib
import matplotlib.pyplot as plt
import sqp_helper as sqp

importlib.reload(sqp)


def load_data(cfg, data_dir, cache_dir, prefer, window_method):
    """Load the plotting data"""
    t0, dt = cfg['fit_params']
    suffix = '{}_t0{}dt{}_p{}_{}'.format(cfg['label'], t0, dt,
                                         prefer, window_method)
    filename = f"V_{suffix}.dat"
    V_data = sqp.load_V_data(data_dir, filename)

    filename = f"sqp_{suffix}.dat"
    moving_avg = sqp.load_sqp_data(data_dir, filename)

    fit_params = sqp.load_fit_params(cache_dir, cfg, suffix)
    fit_data = sqp.load_fit_data(data_dir, cfg, suffix)

    r_max = np.amax(V_data[0]["r"])

    dataset = {'V': V_data,
               'moving_avg': moving_avg,
               'fit_params': fit_params,
               'fit_data': fit_data,
               'r_max': r_max,
               'suffix': suffix}

    return dataset


def split_on_mask(data, mask):
    included = {}
    excluded = {}

    for key in data.dtype.names:
        included[key] = data[key][mask]

    mask = np.logical_not(mask)
    for key in data.dtype.names:
        excluded[key] = data[key][mask]

    return included, excluded


def plot_sqp(axes, dataset, fit_func_key='', **kwargs):
    """Plot the static quark potential and moving average

    :param axes: Pair of axes. axes[0] will contain the sqp, axes[1] the moving average
    :param dataset: Data to plot
    :param fit_func_key: Fit function to plot

    """
    cfg = dataset[0]
    data = dataset[1]
    V_data = data['V']
    moving_avg = data['moving_avg']
    r_max = data['r_max']

    split_moving_avg = kwargs.get('split_moving_avg', True)
    show_func = cfg.get('show_func', True)
    marker = kwargs.get('marker', '.')
    colour = kwargs.get('colour', None)

    y_offset = cfg.get('y_offset', 0)

    fade_potential = kwargs.get('fade_potential', True)
    fade_slope = kwargs.get('fade_slope', True)

    fitted, not_fitted = V_data.copy(), None
    if y_offset == 'fix':
        fit_params = data['fit_params'][fit_func_key]
        V0 = fit_params['fitted']['V0']
        y_offset = -V0


    fitted['V'] = fitted['V'] + y_offset
    p2 = None
    # If a fit function is supplied, plot it
    if fit_func_key:
        fit_params = data['fit_params'][fit_func_key]
        fit_values = data['fit_data'][fit_func_key]
        fit_min = fit_params['fitted']['r_min']
        fit_max = fit_params['fitted']['r_max']
        mean = fit_values['mean'] + y_offset
        upper = fit_values['upper'] + y_offset
        lower = fit_values['lower'] + y_offset
        if show_func:
            p2, = axes[0].plot(fit_values['r'], mean,
                               color=colour,
                               label=fit_func_key.capitalize())
            # axes[0].legend()
            # Toggle whether to plot the filled error region around the fit
            shadow = kwargs.get('shadow', True)
            if shadow:
                axes[0].fill_between(fit_values['r'],
                                     upper,
                                     lower,
                                     color=colour,
                                     alpha=0.5)

        if fade_potential:
            mask = (fitted["r"] >= fit_min) & (fitted["r"] <= fit_max)
            fitted, not_fitted = split_on_mask(fitted, mask)

    p1 = axes[0].errorbar(
        fitted["r"],
        fitted["V"],
        fitted["V_err"],
        marker=marker,
        color=colour,
        markersize=2.5,
        elinewidth=1,
        capsize=2,
        linewidth=0,
    )
    axes[0].set_xticks(np.arange(0, np.amax(V_data['r']), 2))

    # Plot the points excluded from the fit
    if not_fitted is not None:
        axes[0].errorbar(
            not_fitted["r"],
            not_fitted["V"],
            not_fitted["V_err"],
            marker=marker,
            color=colour,
            markersize=2.5,
            elinewidth=1,
            capsize=2,
            linewidth=0,
            alpha = 0.1
        )

    if moving_avg is not None:
        if fade_slope:
            max_chisq = cfg.get('max_localslope_chisqpdf', 1.5)
            mask = (moving_avg['chisqpdf'] <= max_chisq)
            included, excluded = split_on_mask(moving_avg, mask)
        else:
            included, excluded = moving_avg, None

        axes[1].errorbar(
            included["r_avg"],
            included["sigma"],
            included["sigma_err"],
            marker=marker,
            color=colour,
            markersize=2.5,
            elinewidth=1,
            capsize=2,
            linewidth=0,
        )
        if excluded is not None:
            axes[1].errorbar(
                excluded["r_avg"],
                excluded["sigma"],
                excluded["sigma_err"],
                marker=marker,
                color=colour,
                markersize=2.5,
                elinewidth=1,
                capsize=2,
                linewidth=0,
                alpha=0.1
            )

        axes[1].axhline(xmax=r_max, color="black", ls="--")
        axes[1].set_ylim([-0.01, 0.1])
        axes[1].set_xlabel(r"$r/a$")
        axes[1].set_ylabel(r"$a^2\,\sigma$")

    axes[0].set_ylim([0, 2])
    axes[0].set_xlabel(r"$r/a$")
    axes[0].set_ylabel(r"$aV(r)$")

    return p1[0], p2


# |--------------------- Execution starts here ----------------------|
if __name__ == '__main__':
    config = sqp.load_config("config.yml")

    clean = config[0].get('clean', False)
    split_moving_avg = config[0].get('split_moving_avg', False)
    hide_whitespace = config[0].get('hide_whitespace', False)
    data_dir = sqp.assign_dir("./fitted_points/")
    cache_dir = sqp.assign_dir("./cache/")
    out_dir = sqp.assign_dir("./SQP_plots/", clean=clean)

    default_width = 6.4
    default_height = 4.8

    data_dict = {}
    for cfg in config:
        for prefer, window_method in cfg['options']:
            key = prefer, window_method
            if key not in data_dict:
                data_dict[key] = []
            data = load_data(cfg,
                             data_dir,
                             cache_dir,
                             prefer,
                             window_method)
            data_dict[key].append((cfg, data))

    for key in data_dict:
        prefer, window_method = key

        # Setup combined plot
        if split_moving_avg:
           fig, ax_V = plt.subplots(
                constrained_layout=True,
                clear=True,
                figsize=[default_width, (3/5) * default_height],
           )
           fig_ls, ax_ls = plt.subplots(
                constrained_layout=True,
                clear=True,
                figsize=[default_width, (2/5) * default_height],
           )
           ax = [ax_V, ax_ls]
        else:
             fig, ax = plt.subplots(
                 nrows=2,
                 constrained_layout=True,
                 clear=True,
                 sharex=True,
                 figsize=[default_width, default_height],
                 gridspec_kw={"height_ratios": [3, 2]},
             )

        legend_entries = []
        legend_text = []

        for dataset in data_dict[key]:
            cfg = dataset[0]
            plot_params = cfg.get('plot_params', {})
            plot_params['fade_potential'] = cfg.get('fade_potential', True)
            plot_params['fade_slope'] = cfg.get('fade_slope', True)
            plot_params['shadow'] = cfg.get('shadow', True)
            data = dataset[1]
            suffix = data['suffix']
            plot_label = cfg.get('plot_label', cfg['label'])
            cfg.setdefault('fit_func', [''])

            nplots = len(cfg['fit_func'])

            # Make individual plots
            if split_moving_avg:
                fig_single, axes_single = plt.subplots(
                    nrows=nplots,
                    ncols=1,
                    constrained_layout=True,
                    clear=True,
                    figsize=[default_width, nplots * default_height],
                )
                fig_single_ls, axes_single_ls = plt.subplots(
                    nrows=nplots,
                    ncols=1,
                    constrained_layout=True,
                    clear=True,
                    figsize=[default_width, nplots * default_height],
                )
                # axes_single = np.reshape(axes_single, (1, nplots), order='F')
                axes_single = [axes_single] if nplots == 1 else axes_single
                axes_single_ls = [axes_single_ls] if nplots == 1 else axes_single_ls
                # Interleave the axes
                axes_single = [val for pair in zip(axes_single, axes_single_ls) for val in pair]
                axes_single = np.reshape(axes_single, (2, nplots), order='F')
            else:
                fig_single, axes_single = plt.subplots(
                    nrows=2 * nplots,
                    ncols=1,
                    constrained_layout=True,
                    clear=True,
                    figsize=[default_width, nplots * default_height],
                    gridspec_kw={"height_ratios": nplots * [3, 1]},
                )

                # Group potential plot and local slope together
                axes_single = np.reshape(axes_single, (2, nplots), order='F')


            # Plot the single plots
            for j, fit_func_key in enumerate(cfg['fit_func']):
                plot_sqp(axes_single[:, j],
                         dataset,
                         fit_func_key,
                         **plot_params)

            # Add to the combined plots
            p1, p2 = plot_sqp(ax,
                              dataset,
                              cfg.get('plot_func', ''),
                              **plot_params)

            if p2 is not None:
                legend_entries.append((p1, p2))
            else:
                legend_entries.append((p1))
            legend_text.append(f"{plot_label}")

            # Save single figs
            filename = os.path.join(out_dir, f"{suffix}_sqp.pdf")
            fig_single.savefig(filename)
            if split_moving_avg:
                filename = os.path.join(out_dir, f"{suffix}_sqp_localslope.pdf")
                fig_single_ls.savefig(filename)

        # Format the combined plot
        ax[0].legend(legend_entries, legend_text)
        if not split_moving_avg and hide_whitespace:
            r_min = np.amin([np.amin(dataset[1]['moving_avg']['r_avg']) for dataset in data_dict[key]])
            r_max = np.amax([np.amax(dataset[1]['moving_avg']['r_avg']) for dataset in data_dict[key]])
            xmin, x_max = ax[1].get_xlim()
            ax[1].axvspan(xmin, r_min - 0.1, facecolor='k',
                          alpha=0.2, hatch='/', lw=0.2)
            ax[1].axvspan(r_max + 0.1, x_max, facecolor='k',
                          alpha=0.2, hatch='/', lw=0.2)
            ax[1].set_xlim(xmin, x_max)

        filename = os.path.join(out_dir, f"sqp_combined_p{prefer}_{window_method}.pdf")
        fig.savefig(filename)
        print("Wrote ", filename)

        if split_moving_avg:
            filename = os.path.join(out_dir, f"sqp_combined_p{prefer}_{window_method}_localslope.pdf")
            fig_ls.savefig(filename)
            print("Wrote ", filename)

        plt.close("all")

    print("Finished")
    ##
